<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Counter</title>
    </head>
    <script>
        let counter = null;

        async function getCounter() {
            const resp = await fetch("/api/counter");
            const num = await resp.text();
            counter.innerText = num;
        }

        async function incrementCounter() {
            const resp = await fetch("/api/increment");
            const num = await resp.text();
            counter.innerText = num;
        }

        document.addEventListener("DOMContentLoaded", async () => {
            counter = document.getElementById("counter");
            const button = document.getElementById("increment");
            button.addEventListener("click", incrementCounter);
            await getCounter();
        });
    </script>
    <body>
        <div id="counter"></div>
        <button id="increment">+1</button>
    </body>
</html>
